<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Bordas</title>

        <style type="text/css">
        
            #conteudo1{
                border-color: blue;
                border-width: 15px;
                border-style: solid;
                
                /*
                border: 15px solid blue;
                margin-top: 20px;
                
                Podemos especificar ítem por ítem ou todos na mesma linha como acima
                
                */
            }

            #conteudo2{
                border: 15px dashed blue;
                margin-top: 20px;
            }

            #conteudo3{
                border: 15px dotted blue;
                margin-top: 20px;
            }

            #conteudo4{
                border: 15px double blue;
                margin-top: 20px;
            }

            #conteudo5{
                border: 15px groove blue;
                margin-top: 20px;
            }

            #conteudo6{
                border: 15px ridge blue;
                margin-top: 20px;
            }

            #conteudo7{
                border: 15px inset blue;
                margin-top: 20px;
            }

            #conteudo8{
                border: 15px outset blue;
                margin-top: 20px;
            }

            #conteudo9{
                border: 15px none blue;
                margin-top: 20px;
            }

            #conteudo10{
                border: 15px hidden blue;
                margin-top: 20px;
            }

            #conteudo11{
                border-color: blue yellow green red;
                border-width:20px 15px 10px 5px;
                border-style: solid inset dotted outset;
                margin-top: 20px;
            }

        </style>

    </head>

    <body >

        <div id="conteudo1">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo2">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo3">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo4">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo5">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo6">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo7">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo8">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo9">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo10">
            Bordas <br>
            Bordas <br>
        </div>

        <div id="conteudo11">
            Bordas <br>
            Bordas <br>
        </div>

    </body>

</html>