<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Divs e Spans</title>

        <style type="text/css">

            body{
                font-family: Arial, Helvetica, sans-serif;
            }

            img{
                width: 200px;
            }

            #topo{
                background: gray;
            }

            #conteudo{
                background: springgreen;
            }

            #rodape{
                background: sienna;
                margin-bottom: 30px;
            }

            #assinatura{
                background: steelblue;
                font-size: large;
                margin-top: 30px;
            }

            #profissao{
                font-size: large;
            }
            
            .produto{
                background: blueviolet;
                margin: 20px;
            }

            .azul{
                color: blue;
            }

        </style>

    </head>

    <body>

        <div id="topo">
            <img src="imagens/amazon.png">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>

        <div id="conteudo">
            
            <div class="produto">
                Produto 1
            </div>

            <div class="produto">
                Produto 2
            </div>

            <div class="produto">
                Produto 3
            </div>

        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

        <span id="assinatura">
            Rafael Botaro
        </span>

        <span id="profissao">
            Desenvolvedor Web
        </span>

        <div>
            PHP, HTML5, <span class="azul">CSS3</span>, JAVASCRIPT, MYSQL
        </div>

        <!-- o SPAN é usado para formatações específicas em textos, por exemplo e parte de uma frase ou palavra-->

    </body>

</html>