<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Estilos de Textos</title>

        <style type="text/css">

            body{
                font-size: 40px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .negrito{
                /* normal, bold, 100 até 900,  */
                font-weight: 900;
            }

            .italico{
                font-style: italic;
            }

            .formatacao{
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;
            }
            .texto{
                font: bold 60px 'Courier New', Courier, monospace;
            }

        </style>

    </head>

    <body >
        
        <p class="negrito">Texto em negrito</p>
        <p class="italico">Texto em itálico</p>
        <p class="formatacao">Texto em formatação</p>
        <p class="texto">Texto</p>
        <p>Padrão</p>
        
    </body>

</html>