<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tamanho de Textos</title>

        <style type="text/css">

        div{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto{
            /*
            px - tamanho fixo
            % - tamanho relativo ao padrão adotado pelos browsers que é 16px
            em - tamanho relativo ao container pai
            */
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .texto2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        </style>

    </head>

    <body >

        <div>
            <p class="texto">Conteúdo 1</p>
            <p class="texto2">Conteúdo 2</p>
        </div>
        
    </body>

</html>