<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Classes e Ids 2</title>

        <style type="text/css">

            .conteudo{
                border: 1px solid royalblue;
                margin: 25px;
                padding: 70px;
                width: 400px;   
                text-align: justify;

                /*
                
                padding-top: 70px;
                padding-right: 70px;
                padding-bottom: 70px;
                padding-left: 70px;

                padding: 70px 60px 50px 40px;
            
                margin-top: 70px;
                margin-right: 70px;
                margin-bottom: 70px;
                margin-left: 70px;

                margin: 70px 60px 50px 40px;
                
                */
            }

            .noticia{
                background: blue;
                color: antiquewhite;
                width: 400px;
                text-align: justify;
                padding: 70px;
                margin: 25px;
            }

            h2{
                margin: 0px;
            }

        </style>

    </head>

    <body>

        <div>
            
            <div class="conteudo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel soluta, officiis recusandae eligendi praesentium labore quam doloribus, possimus similique debitis accusamus, ipsa dignissimos sapiente optio quis incidunt ea rerum facilis?</p>
            </div>

            <div class="conteudo">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel soluta, officiis recusandae eligendi praesentium labore quam doloribus, possimus similique debitis accusamus, ipsa dignissimos sapiente optio quis incidunt ea rerum facilis?
            </div>

            <div class="noticia">
                <h2>Lorem ipsum, dolor sit amet </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In tempora quidem deleniti blanditiis fuga provident cumque facere sint, consequuntur quia! Reprehenderit laudantium illo provident. Qui veniam deleniti suscipit eum facere?</p>
            </div>

        </div>

    </body>

</html>