<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Elementos Flutuantes 2</title>

        <style type="text/css">

            .principal{
                border: 5px solid red;
                background: springgreen;
                
            }

            .conteudo{
                font-family: Arial, Helvetica, sans-serif;
                background: royalblue;
                color: whitesmoke;
                border: 1px solid gray;
                text-align: center;
                margin: 35px;
                padding: 25px;
                width: 250px;
                height: 250px;
                float: left;
            }

            .clear{
                clear: both;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                font-size: 25px;
                padding: 50px;
            }

        </style>

    </head>

    <body>

        <div class="principal">

            <div>
                <div class="conteudo">
                Conteudo 1
            </div>

            <div class="conteudo">
                Conteudo 2
            </div>

            <div class="conteudo">
                Conteudo 3
            </div>

            <div class="conteudo">
                Conteudo 4
            </div>

            <div class="clear"></div>

        </div>

        <p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam fuga, repellendus quam quaerat explicabo animi nemo quod non! Ex minima cupiditate consequatur commodi iure fugit non nihil voluptatum, porro eum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quaerat soluta quae nobis, dicta assumenda error cumque quod magni mollitia iusto distinctio quis? Ipsa labore doloribus quis ex, blanditiis fugit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto accusamus provident corporis? Sapiente eveniet, repudiandae animi nemo at, minima ex nesciunt sed cumque aspernatur explicabo, magni mollitia laudantium aut quidem.</p>
        
    </body>

</html>