<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Elementos Flutuantes 2</title>

        <style type="text/css">

            body{
                background: whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
            }

            #principal{
                width: 920px;
            }

            .noticia{
                background: #e5e5e5;
                border: 1px solid gray;
                margin: 7px;
                padding: 5px;
                width: 280px;
                float: left;
            }

            .imagem{
                background:#e5e5e5;
                border: 1px solid gray;
                width: 265px;
                float: left;
                padding: 5px;
                margin: 14px;
            }

            .clear{
                clear: both;
            }

            p{
                text-align: justify;
                font-size: 20px;
            }

        </style>

    </head>

    <body>

        <div id="principal">

            <div><!-- Início notícias -->

                <div>
                    <div class="noticia">
                    <h3>Lorem ipsum dolor 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellen dus laborio sam expedita dolor sit amet ipsum dolor...</p>
                    <a href="">Veja mais</a>
                </div>

                <div>
                    <div class="noticia">
                    <h3>Lorem ipsum dolor 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellen dus laborio sam expedita dolor sit amet ipsum dolor...</p>
                    <a href="">Veja mais</a>
                </div>

                <div>
                    <div class="noticia">
                    <h3>Lorem ipsum dolor 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellen dus laborio sam expedita dolor sit amet ipsum dolor...</p>
                    <a href="">Veja mais</a>
                </div>

            </div><!-- Fim notícias -->

            <div class="clear"></div>

            <div><!-- Início fotos -->

                <div class="imagem">
                    <img src="imagens/imagem4.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla sed voluptates accusamus est.</p>
                </div>

                <div class="imagem">
                    <img src="imagens/imagem2.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla sed voluptates accusamus est.</p>
                </div>

                <div class="imagem">
                    <img src="imagens/imagem3.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla sed voluptates accusamus est.</p>
                </div>

                <div class="imagem">
                    <img src="imagens/imagem4.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla sed voluptates accusamus est.</p>
                </div>

                <div class="imagem">
                    <img src="imagens/imagem2.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla sed voluptates accusamus est.</p>
                </div>

                <div class="imagem">
                    <img src="imagens/imagem3.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nulla sed voluptates accusamus est.</p>
                </div>

            </div><!-- Fim fotos -->

            <div class="clear"></div>

        </div>
        
    </body>

</html>