<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Elementos Flutuantes</title>

        <style type="text/css">

            .conteudo{
                background: royalblue;
                color: whitesmoke;
                border: 1px solid gray;
                text-align: center;
                margin: 30px;
                width: 250px;
                height: 250px;
                float: left;
            }

            /*
            
            .conteudo1{
                background: palevioletred;
                color: whitesmoke;
                border: 1px solid gray;
                width: 150px;
                height: 150px;
             
            }

            */
            
        </style>

    </head>

    <body>

        <div>
            <div class="conteudo">
            Conteudo 1
        </div>

        <div class="conteudo">
            Conteudo 2
        </div>

        <div class="conteudo">
            Conteudo 3
        </div>

        <div class="conteudo">
            Conteudo 4
        </div>
        
    </body>

</html>