<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Formatando Links</title>

        <style type="text/css">

            *{
                margin: 0;
                padding: 0;
            }

            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }

            #menu{
                text-align: center;
                padding: 20px;
                background: royalblue;
            }
            
            /*  Formatação de links  */

            a{
                text-decoration: none;
                padding: 30px 40px;
            }

            /* Links não visitados  */

            a:link{
                color: white;
            }

            /* Links visitados  */

            a:visited{
                color: white;
            }

            /* Links com mouse passando em cima  */

            a:hover{
                background: white;
                color: royalblue;
            }

            /* Links ativos, quando clicados  */

            a:active{
                background: white;
                color: darkblue;
            }
           
        </style>

    </head>

    <body>

        <div id="menu">

            <a href="https://www.msn.com/pt-br">MSN</a>
            <a href="https://www.uol.com.br/">UOL</a>
            <a href="https://www.terra.com.br/">TERRA</a>
            <a href="https://g1.globo.com/">G1</a>

        </div>
        

    </body>

</html>