<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Posicionamento Absoluto</title>

        <!-- Quatro tipos de posicionamentos: Estático, Relativo, Absoluto e Fixo -->

        <style type="text/css">

            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 18px;
            }

            h1{
                text-align: center;
                padding: 20px;
                text-decoration: underline;
            }

            p{
                width: 300px;
                text-align: justify;
                color: white;
                padding: 20px;
            }

            #container{
                background: blue;
                width: 800px;
                margin: 10px auto;
                position: relative;
            }

            .absoluto{
                background: black;
                position: absolute;
                top: 160px;
                right: -50px;
            }

             /* Para declararmos um bloco com posicionamento absoluto usamos a propriedade position:absolute. Um bloco com posicionamento absoluto retira o elemento da posição original, fazendo com que o lugar deixado seja ocupado pelo elemento que se segue. 
             
             O alinhamento é baseado no container que o bloco faz parte*/
           
        </style>

    </head>

    <body>

        <div id="container">

            <h1>Posicionamentos</h1>

            <p>Lorem ipsum dolor sit amet consec tetur, adipi sicing elit. Maiores obca ecati repudia indae totam recusa ndae veniam iste corporis, dolorem facere, qui minima.</p>

            <p class="absoluto">Lorem ipsum dolor sit amet consec tetur, adipi sicing elit. Maiores obca ecati repudia indae totam recusa ndae veniam iste corporis, dolorem facere, qui minima.</p>

            <p>Lorem ipsum dolor sit amet consec tetur, adipi sicing elit. Maiores obca ecati repudia indae totam recusa ndae veniam iste corporis, dolorem facere, qui minima.</p>

        </div>

    </body>

</html>